<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    android:backgroundTint="#6D9A38">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS HEADLINE"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="15sp"
        android:id="@+id/news_headline_textview"/>

</com.google.android.material.card.MaterialCardView>